#BlueJ class context
comment0.target=Ciudadano
comment1.params=nombre\ apellido\ contrasena\ cedula\ celular\ direccion\ ciudad
comment1.target=Ciudadano(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciudadano\r\n
comment10.params=
comment10.target=void\ setPerfil()
comment11.params=desc\ ubicacion
comment11.target=void\ addPost(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ getPost()
comment13.params=
comment13.target=void\ showPerfil()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=int\ getCedula()
comment5.params=
comment5.target=int\ getCelular()
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=
comment7.target=java.lang.String\ getContrasena()
comment8.params=ft
comment8.target=void\ setFoto(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCiudad()
numComments=14
