#BlueJ class context
comment0.target=Ciudadano
comment1.params=nombre\ apellido\ contrasena\ cedula\ celular\ direccion
comment1.target=Ciudadano(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciudadano\r\n
comment10.params=
comment10.target=void\ showPerfil()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=int\ getcedula()
comment5.params=
comment5.target=int\ getcelular()
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=ft
comment7.target=void\ setFoto(java.lang.String)
comment8.params=
comment8.target=void\ setPerfil()
comment9.params=desc
comment9.target=void\ addPost(java.lang.String)
numComments=11
