#BlueJ package file
dependency1.from=Muro
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Muro
dependency2.to=Sesion
dependency2.type=UsesDependency
dependency3.from=Configuracion
dependency3.to=Sesion
dependency3.type=UsesDependency
dependency4.from=Ciudadano
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=Registros
dependency5.to=Ciudadano
dependency5.type=UsesDependency
dependency6.from=Sesion
dependency6.to=Ciudadano
dependency6.type=UsesDependency
dependency7.from=CommSafe
dependency7.to=Sesion
dependency7.type=UsesDependency
dependency8.from=CommSafe
dependency8.to=Registros
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773291925465838
package.editor.height=558
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=200
target2.height=70
target2.name=CommSafe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=40
target3.height=70
target3.name=Muro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=390
target5.height=70
target5.name=Registros
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=190
target6.height=70
target6.name=Ciudadano
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=330
target7.height=70
target7.name=Configuracion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=40
