#BlueJ package file
dependency1.from=Muro
dependency1.to=Post
dependency1.type=UsesDependency
dependency10.from=CommSafe
dependency10.to=Sesion
dependency10.type=UsesDependency
dependency11.from=CommSafe
dependency11.to=Ciudadano
dependency11.type=UsesDependency
dependency12.from=CommSafe
dependency12.to=Post
dependency12.type=UsesDependency
dependency2.from=Muro
dependency2.to=Sesion
dependency2.type=UsesDependency
dependency3.from=Configuracion
dependency3.to=Sesion
dependency3.type=UsesDependency
dependency4.from=Registros
dependency4.to=Ciudadano
dependency4.type=UsesDependency
dependency5.from=Sesion
dependency5.to=Ciudadano
dependency5.type=UsesDependency
dependency6.from=Ciudadano
dependency6.to=Post
dependency6.type=UsesDependency
dependency7.from=Fabrica
dependency7.to=Registros
dependency7.type=UsesDependency
dependency8.from=CommSafe
dependency8.to=Fabrica
dependency8.type=UsesDependency
dependency9.from=CommSafe
dependency9.to=Registros
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8451882845188284
package.editor.height=801
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=690
target2.height=70
target2.name=Muro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1510
target2.y=280
target3.height=70
target3.name=Perfil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1510
target3.y=180
target4.height=70
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=520
target5.height=70
target5.name=Fabrica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=615
target5.y=244
target6.height=70
target6.name=Ciudadano
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=410
target7.height=70
target7.name=Configuracion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1270
target7.y=10
target8.height=70
target8.name=CommSafe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=300
target9.height=70
target9.name=Registros
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=640
