#BlueJ class context
comment0.target=Perfil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perfil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ Apellido
comment1.target=Perfil(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Perfil\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=foto
comment4.target=void\ setFoto(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFoto()
numComments=6
