#BlueJ class context
comment0.target=Post
comment1.params=nombre\ desc
comment1.target=Post(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment3.params=
comment3.target=java.lang.String\ getUbicacion()
comment4.params=foto
comment4.target=void\ setMultimedia(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMultimedia()
comment6.params=
comment6.target=void\ showPost()
numComments=7
