#BlueJ class context
comment0.target=Registros
comment1.params=
comment1.target=Registros()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registro\r\n
comment2.params=nombre\ apellido\ contrasena\ cedula\ celular\ direccion\ ciudad
comment2.target=void\ registrarCiudadano(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getCuidadanos()
comment4.params=cedula\ contrasena
comment4.target=Ciudadano\ validacion(int,\ java.lang.String)
numComments=5
