#BlueJ class context
comment0.target=Sesion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sesion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ciudadano\ ubicacionactual
comment1.target=Sesion(Ciudadano,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sesion\r\n
comment2.params=
comment2.target=java.lang.String\ getUbicacionActual()
comment3.params=
comment3.target=Ciudadano\ getCiudadano()
numComments=4
